{
  "name": "create-pro-fiori-app-cli",
  "version": "1.0.0",
  "description": "SAPUI5/Fiori projeleri için akıllı proje oluşturucu ve yönetici. Kod üretimi, deployment ve kalite kontrol otomasyonu sağlar.",
  "main": "index.js",
  "author": "Ahmet Dik ahmetdikv1@gmail.com",
  "license": "MIT",
  "keywords": [
    "sapui5",
    "fiori",
    "sap",
    "cli",
    "generator",
    "scaffolding",
    "automation",
    "odata",
    "rest"
  ],
  "homepage": "https://github.com/ahmetdik00/create-pro-fiori-app-cli/blob/main/README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmetdik00/create-pro-fiori-app-cli.git"
  },
  "bugs": {
    "url": "https://github.com/ahmetdik00/create-pro-fiori-app-cli/issues"
  },
  "bin": {
    "fiori-cli": "./index.js"
  },
  "dependencies": {
    "@babel/generator": "^7.28.0",
    "@babel/parser": "^7.28.0",
    "@babel/traverse": "^7.28.0",
    "@babel/types": "^7.28.2",
    "chalk": "^4.1.2",
    "command-exists": "^1.2.9",
    "commander": "^14.0.0",
    "ejs": "^3.1.10",
    "execa": "^5.1.1",
    "fs-extra": "^11.3.0",
    "inquirer": "^8.2.4",
    "ora": "^5.4.1"
  }
}
